pageextension 50003 "Location_list_ext" extends "Location List"
{
    // version NAVW17.00

    layout
    {
        // modify("Control 4")
        // {
        //     Visible = false;
        // }
        addafter(Name)
        {
            field("Default Bin Code"; "Default Bin Code")
            {
            }
            field("Name 2"; "Name 2")
            {
            }
            field(Address; Address)
            {
            }
            field("Address 2"; "Address 2")
            {
            }
            field(City; City)
            {
            }
            field("Phone No."; "Phone No.")
            {
            }
            field("Phone No. 2"; "Phone No. 2")
            {
            }
            field("Telex No."; "Telex No.")
            {
            }
            field("Fax No."; "Fax No.")
            {
            }
            field(Contact; Contact)
            {
            }
            field("Post Code"; "Post Code")
            {
            }
            field(County; County)
            {
            }
            field("E-Mail"; "E-Mail")
            {
            }
            field("Home Page"; "Home Page")
            {
            }
            field("Country/Region Code"; "Country/Region Code")
            {
            }
            field("Use As In-Transit"; "Use As In-Transit")
            {
            }
            field("Require Put-away"; "Require Put-away")
            {
            }
            field("Require Pick"; "Require Pick")
            {
            }
            field("Cross-Dock Due Date Calc."; "Cross-Dock Due Date Calc.")
            {
            }
            field("Use Cross-Docking"; "Use Cross-Docking")
            {
            }
            field("Require Receive"; "Require Receive")
            {
            }
            field("Require Shipment"; "Require Shipment")
            {
            }
            field("Bin Mandatory"; "Bin Mandatory")
            {
            }
            field("Directed Put-away and Pick"; "Directed Put-away and Pick")
            {
            }
            field("Default Bin Selection"; "Default Bin Selection")
            {
            }
            field("Outbound Whse. Handling Time"; "Outbound Whse. Handling Time")
            {
            }
            field("Inbound Whse. Handling Time"; "Inbound Whse. Handling Time")
            {
            }
            field("Put-away Template Code"; "Put-away Template Code")
            {
            }
            field("Use Put-away Worksheet"; "Use Put-away Worksheet")
            {
            }
            field("Pick According to FEFO"; "Pick According to FEFO")
            {
            }
            field("Allow Breakbulk"; "Allow Breakbulk")
            {
            }
            field("Bin Capacity Policy"; "Bin Capacity Policy")
            {
            }
            field("Open Shop Floor Bin Code"; "Open Shop Floor Bin Code")
            {
            }
            field("To-Production Bin Code"; "To-Production Bin Code")
            {
            }
            field("From-Production Bin Code"; "From-Production Bin Code")
            {
            }
            field("Adjustment Bin Code"; "Adjustment Bin Code")
            {
            }
            field("Always Create Put-away Line"; "Always Create Put-away Line")
            {
            }
            field("Always Create Pick Line"; "Always Create Pick Line")
            {
            }
            field("Special Equipment"; "Special Equipment")
            {
            }
            field("Receipt Bin Code"; "Receipt Bin Code")
            {
            }
            field("Shipment Bin Code"; "Shipment Bin Code")
            {
            }
            field("Cross-Dock Bin Code"; "Cross-Dock Bin Code")
            {
            }
            field("To-Assembly Bin Code"; "To-Assembly Bin Code")
            {
            }
            field("From-Assembly Bin Code"; "From-Assembly Bin Code")
            {
            }
            field("Asm.-to-Order Shpt. Bin Code"; "Asm.-to-Order Shpt. Bin Code")
            {
            }
            field("Base Calendar Code"; "Base Calendar Code")
            {
            }
            field("Use ADCS"; "Use ADCS")
            {
            }

            field("State Code"; "State Code")
            {
            }
            field("Subcontracting Location"; "Subcontracting Location")
            {
            }
            field("Subcontractor No."; "Subcontractor No.")
            {
            }
            field("T.A.N. No."; "T.A.N. No.")
            {
            }

            field("T.C.A.N. No."; "T.C.A.N. No.")
            {
            }
            field(Composition; Composition)
            {
            }
            field("Export or Deemed Export"; "Export or Deemed Export")
            {
            }
            field("Composition Type"; "Composition Type")
            {
            }
            field("Trading Location"; "Trading Location")
            {
            }
            field("Input Service Distributor"; "Input Service Distributor")
            {
            }

            field("GST Registration No."; "GST Registration No.")
            {
            }
            field("GST Liability Invoice"; "GST Liability Invoice")
            {
            }
            field("GST Input Service Distributor"; "GST Input Service Distributor")
            {
            }

            field("Posted Dist. Invoice Nos."; "Posted Dist. Invoice Nos.")
            {
            }
            field("Posted Dist. Cr. Memo Nos."; "Posted Dist. Cr. Memo Nos.")
            {
            }
            field("FSSAI No"; "FSSAI No")
            {
            }
            field("P.A.N No"; "P.A.N No")
            {
            }
            field("Duty Free"; "Duty Free")
            {
            }
            field("BOND Dispatch"; "BOND Dispatch")
            {
            }
            field("Quarantine Location"; "Quarantine Location")
            {
            }
            field("Used In Reports"; "Used In Reports")
            {
            }
            field("Used In Stock Ageing Report"; "Used In Stock Ageing Report")
            {
            }
            field("Used In Inventory Planning HO"; "Used In Inventory Planning HO")
            {
            }
            field("Used In MA-Product"; "Used In MA-Product")
            {
            }
            field("Used In InventoryPAN INDIA"; "Used In InventoryPAN INDIA")
            {
            }
            field(Loc_DF; Loc_DF)
            {
            }
            field(Loc_Main; Loc_Main)
            {
            }
            field(Loc_Intra; Loc_Intra)
            {
            }
            field(Loc_Block; Loc_Block)
            {
            }
            field(Loc_Reco; Loc_Reco)
            {
            }
            field("Used In GST Calculation"; "Used In GST Calculation")
            {
            }
            field("Used In Quarantine Report"; "Used In Quarantine Report")
            {
            }
            field(Loc_Branch; Loc_Branch)
            {
            }
            field(Loc_Bond; Loc_Bond)
            {
            }
            field("SO GST Calculation"; "SO GST Calculation")
            {
            }
            field("Branch Code"; "Branch Code")
            {
            }
        }
    }

    //Unsupported feature: PropertyChange. Please convert manually.

}

