table 50034 "Cust-Item Mom"
{

    fields
    {
        field(1;"Code 1";Code[20])
        {
        }
        field(2;"Code 2";Code[20])
        {
        }
        field(3;"Month 1 Qty";Decimal)
        {
            DecimalPlaces = 0:5;
        }
        field(4;"Month 1 Amount";Decimal)
        {
        }
        field(5;"Month 2 Qty";Decimal)
        {
            DecimalPlaces = 0:5;
        }
        field(6;"Month 2 Amount";Decimal)
        {
        }
        field(7;"Month 3 Qty";Decimal)
        {
            DecimalPlaces = 0:5;
        }
        field(8;"Month 3 Amount";Decimal)
        {
        }
        field(9;"Unit of Measure Code";Code[20])
        {
        }
        field(10;"Month 4 Qty";Decimal)
        {
            DecimalPlaces = 0:5;
        }
        field(11;"Month 4 Amount";Decimal)
        {
        }
        field(12;"Month 5 Qty";Decimal)
        {
            DecimalPlaces = 0:5;
        }
        field(13;"Month 5 Amount";Decimal)
        {
        }
        field(14;"Month 6 Qty";Decimal)
        {
        }
        field(15;"Month 6 Amount";Decimal)
        {
        }
        field(16;"Month 1 Qty Kgs";Decimal)
        {
        }
        field(17;"Month 2 Qty Kgs";Decimal)
        {
        }
        field(18;"Month 3 Qty Kgs";Decimal)
        {
        }
        field(19;"Month 4 Qty Kgs";Decimal)
        {
        }
        field(20;"Month 5 Qty Kgs";Decimal)
        {
        }
        field(21;"Month 6 Qty Kgs";Decimal)
        {
        }
        field(22;"Month 7 Qty";Decimal)
        {
        }
        field(23;"Month 8 Qty";Decimal)
        {
        }
        field(24;"Month 9 Qty";Decimal)
        {
        }
        field(25;"Month 10 Qty";Decimal)
        {
        }
        field(26;"Month 11 Qty";Decimal)
        {
        }
        field(27;"Month 12 Qty";Decimal)
        {
        }
        field(28;"Month 7 Qty Kgs";Decimal)
        {
        }
        field(29;"Month 8 Qty Kgs";Decimal)
        {
        }
        field(30;"Month 9 Qty Kgs";Decimal)
        {
        }
        field(31;"Month 10 Qty Kgs";Decimal)
        {
        }
        field(32;"Month 11 Qty Kgs";Decimal)
        {
        }
        field(33;"Month 12 Qty Kgs";Decimal)
        {
        }
        field(34;"Month 7 Amount";Decimal)
        {
        }
        field(35;"Month 8 Amount";Decimal)
        {
        }
        field(36;"Month 9 Amount";Decimal)
        {
        }
        field(37;"Month 10 Amount";Decimal)
        {
        }
        field(38;"Month 11 Amount";Decimal)
        {
        }
        field(39;"Month 12 Amount";Decimal)
        {
        }
        field(40;"Item Brand";Text[20])
        {
        }
    }

    keys
    {
        key(Key1;"Code 1","Code 2")
        {
        }
    }

    fieldgroups
    {
    }
}

