table 50035 "DCLE-CLE comparison"
{

    fields
    {
        field(1;DCLE;Integer)
        {
        }
        field(2;CLE;Integer)
        {
        }
        field(3;"cust code";Code[20])
        {
        }
        field(4;"cust name";Text[50])
        {
        }
        field(5;"Doc no.";Code[20])
        {
        }
        field(6;"Doc date";Date)
        {
        }
        field(7;"Doc Amt";Decimal)
        {
        }
    }

    keys
    {
        key(Key1;DCLE)
        {
        }
    }

    fieldgroups
    {
    }
}

