page 50051 "Sales Invioce Header"
{
    PageType = List;
    Permissions = TableData 112 = rimd;
    SourceTable = "Sales Invoice Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; "Sell-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Customer No."; "Bill-to Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Name"; "Bill-to Name")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Name 2"; "Bill-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Address"; "Bill-to Address")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Address 2"; "Bill-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Bill-to City"; "Bill-to City")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Contact"; "Bill-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Your Reference"; "Your Reference")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Code"; "Ship-to Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name"; "Ship-to Name")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Name 2"; "Ship-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address"; "Ship-to Address")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Address 2"; "Ship-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Ship-to City"; "Ship-to City")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Contact"; "Ship-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Order Date"; "Order Date")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; "Shipment Date")
                {
                    ApplicationArea = All;
                }
                field("Posting Description"; "Posting Description")
                {
                    ApplicationArea = All;
                }
                field("Payment Terms Code"; "Payment Terms Code")
                {
                    ApplicationArea = All;
                }
                field("Due Date"; "Due Date")
                {
                    ApplicationArea = All;
                }
                field("Payment Discount %"; "Payment Discount %")
                {
                    ApplicationArea = All;
                }
                field("Pmt. Discount Date"; "Pmt. Discount Date")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; "Location Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Posting Group"; "Customer Posting Group")
                {
                    ApplicationArea = All;
                    Editable = true;
                }
                field("Currency Code"; "Currency Code")
                {
                    ApplicationArea = All;
                }
                field("Currency Factor"; "Currency Factor")
                {
                    ApplicationArea = All;
                }
                field("Customer Price Group"; "Customer Price Group")
                {
                    ApplicationArea = All;
                }
                field("Prices Including VAT"; "Prices Including VAT")
                {
                    ApplicationArea = All;
                }
                field("Invoice Disc. Code"; "Invoice Disc. Code")
                {
                    ApplicationArea = All;
                }
                field("Customer Disc. Group"; "Customer Disc. Group")
                {
                    ApplicationArea = All;
                }
                field("Language Code"; "Language Code")
                {
                    ApplicationArea = All;
                }
                field("Salesperson Code"; "Salesperson Code")
                {
                    ApplicationArea = All;
                }
                field("Order No."; "Order No.")
                {
                    ApplicationArea = All;
                }
                field(Comment; Comment)
                {
                    ApplicationArea = All;
                }
                field("No. Printed"; "No. Printed")
                {
                    ApplicationArea = All;
                }
                field("On Hold"; "On Hold")
                {
                    ApplicationArea = All;
                }
                field("Applies-to Doc. Type"; "Applies-to Doc. Type")
                {
                    ApplicationArea = All;
                }
                field("Applies-to Doc. No."; "Applies-to Doc. No.")
                {
                    ApplicationArea = All;
                }
                field("Bal. Account No."; "Bal. Account No.")
                {
                    ApplicationArea = All;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                }
                field("Amount Including VAT"; "Amount Including VAT")
                {
                    ApplicationArea = All;
                }
                field("VAT Registration No."; "VAT Registration No.")
                {
                    ApplicationArea = All;
                }
                field("Reason Code"; "Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("EU 3-Party Trade"; "EU 3-Party Trade")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; "Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Transport Method"; "Transport Method")
                {
                    ApplicationArea = All;
                }
                field("VAT Country/Region Code"; "VAT Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Customer Name"; "Sell-to Customer Name")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Customer Name 2"; "Sell-to Customer Name 2")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Address"; "Sell-to Address")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Address 2"; "Sell-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Sell-to City"; "Sell-to City")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Contact"; "Sell-to Contact")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Post Code"; "Bill-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Bill-to County"; "Bill-to County")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Country/Region Code"; "Bill-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Post Code"; "Sell-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Sell-to County"; "Sell-to County")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Country/Region Code"; "Sell-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Post Code"; "Ship-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Ship-to County"; "Ship-to County")
                {
                    ApplicationArea = All;
                }
                field("Ship-to Country/Region Code"; "Ship-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Bal. Account Type"; "Bal. Account Type")
                {
                    ApplicationArea = All;
                }
                field("Exit Point"; "Exit Point")
                {
                    ApplicationArea = All;
                }
                field(Correction; Correction)
                {
                    ApplicationArea = All;
                }
                field("Document Date"; "Document Date")
                {
                    ApplicationArea = All;
                }
                field("External Document No."; "External Document No.")
                {
                    ApplicationArea = All;
                }
                field("E-Invoice Error Remarks"; "E-Invoice Error Remarks")
                {
                    ApplicationArea = All;
                }
                //field(Area;Area)
                //{
                //}
                field("Transaction Specification"; "Transaction Specification")
                {
                    ApplicationArea = All;
                }
                field("Payment Method Code"; "Payment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code"; "Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Package Tracking No."; "Package Tracking No.")
                {
                    ApplicationArea = All;
                }
                field("Pre-Assigned No. Series"; "Pre-Assigned No. Series")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; "No. Series")
                {
                    ApplicationArea = All;
                }
                field("Order No. Series"; "Order No. Series")
                {
                    ApplicationArea = All;
                }
                field("Pre-Assigned No."; "Pre-Assigned No.")
                {
                    ApplicationArea = All;
                }
                field("User ID"; "User ID")
                {
                    ApplicationArea = All;
                }
                field("Source Code"; "Source Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Liable"; "Tax Liable")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Base Discount %"; "VAT Base Discount %")
                {
                    ApplicationArea = All;
                }
                field("Prepayment No. Series"; "Prepayment No. Series")
                {
                    ApplicationArea = All;
                }
                field("Prepayment Invoice"; "Prepayment Invoice")
                {
                    ApplicationArea = All;
                }
                field("Prepayment Order No."; "Prepayment Order No.")
                {
                    ApplicationArea = All;
                }
                field("Quote No."; "Quote No.")
                {
                    ApplicationArea = All;
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                    ApplicationArea = All;
                }
                field("Document Exchange Identifier"; "Document Exchange Identifier")
                {
                    ApplicationArea = All;
                }
                field("Document Exchange Status"; "Document Exchange Status")
                {
                    ApplicationArea = All;
                }
                field("Doc. Exch. Original Identifier"; "Doc. Exch. Original Identifier")
                {
                    ApplicationArea = All;
                }
                field("Coupled to CRM"; "Coupled to CRM")
                {
                    ApplicationArea = All;
                }
                // field("Credit Card No."; "Credit Card No.")
                // {
                //     ApplicationArea = All;
                // }
                field("Direct Debit Mandate ID"; "Direct Debit Mandate ID")
                {
                    ApplicationArea = All;
                }
                // field("Canceled By"; "Canceled By")
                // {
                //     ApplicationArea = All;
                // }
                // field(Canceled; Canceled)
                // {
                //     ApplicationArea = All;
                // }
                // field(Paid; Paid)
                // {
                //     ApplicationArea = All;
                // }
                field("Remaining Amount"; "Remaining Amount")
                {
                    ApplicationArea = All;
                }
                field("Cust. Ledger Entry No."; "Cust. Ledger Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Invoice Discount Amount"; "Invoice Discount Amount")
                {
                    ApplicationArea = All;
                }
                field("Campaign No."; "Campaign No.")
                {
                    ApplicationArea = All;
                }
                field("Sell-to Contact No."; "Sell-to Contact No.")
                {
                    ApplicationArea = All;
                }
                field("Bill-to Contact No."; "Bill-to Contact No.")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                    ApplicationArea = All;
                }
                field("Allow Line Disc."; "Allow Line Disc.")
                {
                    ApplicationArea = All;
                }
                field("Get Shipment Used"; "Get Shipment Used")
                {
                    ApplicationArea = All;
                }

                field(State; State)
                {
                    ApplicationArea = All;
                }


                field("Business Format / Outlet Name"; "Business Format / Outlet Name")
                {
                    ApplicationArea = All;
                }
                field("Vertical Category"; "Vertical Category")
                {
                    ApplicationArea = All;
                }
                field("Vertical Sub Category"; "Vertical Sub Category")
                {
                    ApplicationArea = All;
                }
                field("Outlet Area"; "Outlet Area")
                {
                    ApplicationArea = All;
                }
                field("License No."; "License No.")
                {
                    ApplicationArea = All;
                }
                field("BL Date"; "BL Date")
                {
                    ApplicationArea = All;
                }
                field("In-Bond Bill of Entry No."; "In-Bond Bill of Entry No.")
                {
                    ApplicationArea = All;
                }
                field("In-Bond BOE Date"; "In-Bond BOE Date")
                {
                    ApplicationArea = All;
                }
                field("Bond Number"; "Bond Number")
                {
                    ApplicationArea = All;
                }
                field("Bond Sr.No."; "Bond Sr.No.")
                {
                    ApplicationArea = All;
                }
                field("Bond Date"; "Bond Date")
                {
                    ApplicationArea = All;
                }
                field("BL/AWB No."; "BL/AWB No.")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No."; "Ex-bond BOE No.")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date"; "Ex-bond BOE Date")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.1"; "Ex-bond BOE No.1")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 1"; "Ex-bond BOE Date 1")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.2"; "Ex-bond BOE No.2")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 2"; "Ex-bond BOE Date 2")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.3"; "Ex-bond BOE No.3")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 3"; "Ex-bond BOE Date 3")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.4"; "Ex-bond BOE No.4")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 4"; "Ex-bond BOE Date 4")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.5"; "Ex-bond BOE No.5")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 5"; "Ex-bond BOE Date 5")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.6"; "Ex-bond BOE No.6")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 6"; "Ex-bond BOE Date 6")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.7"; "Ex-bond BOE No.7")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 7"; "Ex-bond BOE Date 7")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.8"; "Ex-bond BOE No.8")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 8"; "Ex-bond BOE Date 8")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.9"; "Ex-bond BOE No.9")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 9"; "Ex-bond BOE Date 9")
                {
                    ApplicationArea = All;
                }
                field("E-Way Bill No."; "E-Way Bill No.")
                {
                    ApplicationArea = All;
                }
                field("E-Way Bill Date"; "E-Way Bill Date")
                {
                    ApplicationArea = All;
                }
                field("Seal No."; "Seal No.")
                {
                    ApplicationArea = All;
                }
                field("Customer Type"; "Customer Type")
                {
                    ApplicationArea = All;
                }
                field("Tally Invoice No."; "Tally Invoice No.")
                {
                    ApplicationArea = All;
                }
                field("Sample For"; "Sample For")
                {
                    ApplicationArea = All;
                }
                field("Transport Vendor"; "Transport Vendor")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

