page 50045 "Warehouse activity line"
{
    PageType = List;
    SourceTable = "Warehouse Activity Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Activity Type"; "Activity Type")
                {
                    ApplicationArea = All;
                }
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Line No."; "Line No.")
                {
                    ApplicationArea = All;
                }
                field("Source Type"; "Source Type")
                {
                    ApplicationArea = All;
                }
                field("Source Subtype"; "Source Subtype")
                {
                    ApplicationArea = All;
                }
                field("Source No."; "Source No.")
                {
                    ApplicationArea = All;
                }
                field("Source Line No."; "Source Line No.")
                {
                    ApplicationArea = All;
                }
                field("Source Subline No."; "Source Subline No.")
                {
                    ApplicationArea = All;
                }
                field("Source Document"; "Source Document")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; "Location Code")
                {
                    ApplicationArea = All;
                }
                field("Shelf No."; "Shelf No.")
                {
                    ApplicationArea = All;
                }
                field("Sorting Sequence No."; "Sorting Sequence No.")
                {
                    ApplicationArea = All;
                }
                field("Item No."; "Item No.")
                {
                    ApplicationArea = All;
                }
                field("Variant Code"; "Variant Code")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                    ApplicationArea = All;
                }
                field("Qty. per Unit of Measure"; "Qty. per Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Description 2"; "Description 2")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = All;
                }
                field("Qty. (Base)"; "Qty. (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. Outstanding"; "Qty. Outstanding")
                {
                    ApplicationArea = All;
                }
                field("Qty. Outstanding (Base)"; "Qty. Outstanding (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Handle"; "Qty. to Handle")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Handle (Base)"; "Qty. to Handle (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. Handled"; "Qty. Handled")
                {
                    ApplicationArea = All;
                }
                field("Qty. Handled (Base)"; "Qty. Handled (Base)")
                {
                    ApplicationArea = All;
                }
                field("Shipping Advice"; "Shipping Advice")
                {
                    ApplicationArea = All;
                }
                field("Due Date"; "Due Date")
                {
                    ApplicationArea = All;
                }
                field("Destination Type"; "Destination Type")
                {
                    ApplicationArea = All;
                }
                field("Destination No."; "Destination No.")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code"; "Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Service Code"; "Shipping Agent Service Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Starting Date"; "Starting Date")
                {
                    ApplicationArea = All;
                }
                field("Assemble to Order"; "Assemble to Order")
                {
                    ApplicationArea = All;
                }
                field("ATO Component"; "ATO Component")
                {
                    ApplicationArea = All;
                }
                field("Serial No."; "Serial No.")
                {
                    ApplicationArea = All;
                }
                field("Lot No."; "Lot No.")
                {
                    ApplicationArea = All;
                }
                field("Warranty Date"; "Warranty Date")
                {
                    ApplicationArea = All;
                }
                field("Expiration Date"; "Expiration Date")
                {
                    ApplicationArea = All;
                }
                field("Serial No. Blocked"; "Serial No. Blocked")
                {
                    ApplicationArea = All;
                }
                field("Lot No. Blocked"; "Lot No. Blocked")
                {
                    ApplicationArea = All;
                }
                field("Bin Code"; "Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Zone Code"; "Zone Code")
                {
                    ApplicationArea = All;
                }
                field("Action Type"; "Action Type")
                {
                    ApplicationArea = All;
                }
                field("Whse. Document Type"; "Whse. Document Type")
                {
                    ApplicationArea = All;
                }
                field("Whse. Document No."; "Whse. Document No.")
                {
                    ApplicationArea = All;
                }
                field("Whse. Document Line No."; "Whse. Document Line No.")
                {
                    ApplicationArea = All;
                }
                field("Bin Ranking"; "Bin Ranking")
                {
                    ApplicationArea = All;
                }
                field(Cubage; Cubage)
                {
                    ApplicationArea = All;
                }
                field(Weight; Weight)
                {
                    ApplicationArea = All;
                }
                field("Special Equipment Code"; "Special Equipment Code")
                {
                    ApplicationArea = All;
                }
                field("Bin Type Code"; "Bin Type Code")
                {
                    ApplicationArea = All;
                }
                field("Breakbulk No."; "Breakbulk No.")
                {
                    ApplicationArea = All;
                }
                field("Original Breakbulk"; "Original Breakbulk")
                {
                    ApplicationArea = All;
                }
                field(Breakbulk; Breakbulk)
                {
                    ApplicationArea = All;
                }
                field("Cross-Dock Information"; "Cross-Dock Information")
                {
                    ApplicationArea = All;
                }
                field(Dedicated; Dedicated)
                {
                    ApplicationArea = All;
                }
                field("PO No."; "PO No.")
                {
                    ApplicationArea = All;
                }
                field(Completed; Completed)
                {
                    ApplicationArea = All;
                }
                field(Weighted; Weighted)
                {
                    ApplicationArea = All;
                }
                field(isFirst; isFirst)
                {
                    ApplicationArea = All;
                }
                field("Packet Quantity To Handle"; "Packet Quantity To Handle")
                {
                    ApplicationArea = All;
                }
                field("Whse Act Bin Lot Line No."; "Whse Act Bin Lot Line No.")
                {
                    ApplicationArea = All;
                }
                field("Conversion Qty To Handle"; "Conversion Qty To Handle")
                {
                    ApplicationArea = All;
                }
                field(Weight1; Weight1)
                {
                    ApplicationArea = All;
                }
                field("Conversion Qty"; "Conversion Qty")
                {
                    ApplicationArea = All;
                }
                field("Reason Code"; "Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Invoice In KG"; "Qty. to Invoice In KG")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Receive In KG"; "Qty. to Receive In KG")
                {
                    ApplicationArea = All;
                }
                field("HS Code"; "HS Code")
                {
                    ApplicationArea = All;
                }
                field("Lot No.GRN"; "Lot No.GRN")
                {
                    ApplicationArea = All;
                }
                field("Expiration Date GRN"; "Expiration Date GRN")
                {
                    ApplicationArea = All;
                }
                field("Manufacturing Date GRN"; "Manufacturing Date GRN")
                {
                    ApplicationArea = All;
                }
                field("Qty. Handled In KG"; "Qty. Handled In KG")
                {
                    ApplicationArea = All;
                }
                field("Qty. Outstanding In KG"; "Qty. Outstanding In KG")
                {
                    ApplicationArea = All;
                }
                field("Saleable Qty. In PCS"; "Saleable Qty. In PCS")
                {
                    ApplicationArea = All;
                }
                field("Damage Qty. In PCS"; "Damage Qty. In PCS")
                {
                    ApplicationArea = All;
                }
                field("Saleable Qty. In KG"; "Saleable Qty. In KG")
                {
                    ApplicationArea = All;
                }
                field("Damage Qty. In KG"; "Damage Qty. In KG")
                {
                    ApplicationArea = All;
                }
                field("Gen.Prod.Post.Group"; "Gen.Prod.Post.Group")
                {
                    ApplicationArea = All;
                }
                field("Sales Category"; "Sales Category")
                {
                    ApplicationArea = All;
                }
                field("TO Qty. In PCS"; "TO Qty. In PCS")
                {
                    ApplicationArea = All;
                }
                field("TO Qty. In KG"; "TO Qty. In KG")
                {
                    ApplicationArea = All;
                }
                field("Tolerance Qty"; "Tolerance Qty")
                {
                    ApplicationArea = All;
                }
                field("Source Item No.1"; "Source Item No.1")
                {
                    ApplicationArea = All;
                }
                field("Source Line No.1"; "Source Line No.1")
                {
                    ApplicationArea = All;
                }
                field(Tolerance; Tolerance)
                {
                    ApplicationArea = All;
                }
                field("Fill Rate %"; "Fill Rate %")
                {
                    ApplicationArea = All;
                }
                field("Quarantine Qty In PCS"; "Quarantine Qty In PCS")
                {
                    ApplicationArea = All;
                }
                field("Quarantine Qty In KG"; "Quarantine Qty In KG")
                {
                    ApplicationArea = All;
                }
                field("Actual Qty In PCS"; "Actual Qty In PCS")
                {
                    ApplicationArea = All;
                }
                field("Actual Qty In KG"; "Actual Qty In KG")
                {
                    ApplicationArea = All;
                }
                field("Transfer From Reason Code"; "Transfer From Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer To Reason Code"; "Transfer To Reason Code")
                {
                    ApplicationArea = All;
                }
                field("Actual Batch"; "Actual Batch")
                {
                    ApplicationArea = All;
                }
                field("Actual MFG Date"; "Actual MFG Date")
                {
                    ApplicationArea = All;
                }
                field("Actual EXP Date"; "Actual EXP Date")
                {
                    ApplicationArea = All;
                }
                field("Actual Batch PCS"; "Actual Batch PCS")
                {
                    ApplicationArea = All;
                }
                field("Actual Batch KGS"; "Actual Batch KGS")
                {
                    ApplicationArea = All;
                }
                field("Main Quantity in KG"; "Main Quantity in KG")
                {
                    ApplicationArea = All;
                }
                field("Main Quantity in PCS"; "Main Quantity in PCS")
                {
                    ApplicationArea = All;
                }
                field("Tolerance Qty in PCS"; "Tolerance Qty in PCS")
                {
                    ApplicationArea = All;
                }
                field("Manufacturing Date"; "Manufacturing Date")
                {
                    ApplicationArea = All;
                }
                field("PO Lot No."; "PO Lot No.")
                {
                    ApplicationArea = All;
                }
                field("PO Expiration Date"; "PO Expiration Date")
                {
                    ApplicationArea = All;
                }
                field("PO Manufacturing Date"; "PO Manufacturing Date")
                {
                    ApplicationArea = All;
                }
                field("Remaining Quantity"; "Remaining Quantity")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

