page 50032 "PRL"
{
    PageType = List;
    Permissions = TableData 121 = rimd;
    SourceTable = 121;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; "Buy-from Vendor No.")
                {
                    ApplicationArea = All;
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = All;
                }
                field("Line No."; "Line No.")
                {
                    ApplicationArea = All;
                }
                field(Type; Type)
                {
                    ApplicationArea = All;
                }
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; "Location Code")
                {
                    ApplicationArea = All;
                }
                field("Posting Group"; "Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Expected Receipt Date"; "Expected Receipt Date")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Description 2"; "Description 2")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = All;
                }
                field("Direct Unit Cost"; "Direct Unit Cost")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost (LCY)"; "Unit Cost (LCY)")
                {
                    ApplicationArea = All;
                }
                field("VAT %"; "VAT %")
                {
                    ApplicationArea = All;
                }
                field("Line Discount %"; "Line Discount %")
                {
                    ApplicationArea = All;
                }
                field("Unit Price (LCY)"; "Unit Price (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Allow Invoice Disc."; "Allow Invoice Disc.")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; "Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Net Weight"; "Net Weight")
                {
                    ApplicationArea = All;
                }
                field("Units per Parcel"; "Units per Parcel")
                {
                    ApplicationArea = All;
                }
                field("Unit Volume"; "Unit Volume")
                {
                    ApplicationArea = All;
                }
                field("Appl.-to Item Entry"; "Appl.-to Item Entry")
                {
                    ApplicationArea = All;
                }
                field("Item Rcpt. Entry No."; "Item Rcpt. Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Job No."; "Job No.")
                {
                    ApplicationArea = All;
                }
                field("Indirect Cost %"; "Indirect Cost %")
                {
                    ApplicationArea = All;
                }
                field("Qty. Rcd. Not Invoiced"; "Qty. Rcd. Not Invoiced")
                {
                    ApplicationArea = All;
                }
                field("Quantity Invoiced"; "Quantity Invoiced")
                {
                    ApplicationArea = All;
                }
                field("Order No."; "Order No.")
                {
                    ApplicationArea = All;
                }
                field("Order Line No."; "Order Line No.")
                {
                    ApplicationArea = All;
                }
                field("Pay-to Vendor No."; "Pay-to Vendor No.")
                {
                    ApplicationArea = All;
                }
                field("Vendor Item No."; "Vendor Item No.")
                {
                    ApplicationArea = All;
                }
                field("Sales Order No."; "Sales Order No.")
                {
                    ApplicationArea = All;
                }
                field("Sales Order Line No."; "Sales Order Line No.")
                {
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group"; "Gen. Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Calculation Type"; "VAT Calculation Type")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; "Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Transport Method"; "Transport Method")
                {
                    ApplicationArea = All;
                }
                field("Attached to Line No."; "Attached to Line No.")
                {
                    ApplicationArea = All;
                }
                field("Entry Point"; "Entry Point")
                {
                    ApplicationArea = All;
                }
                field(Area_1; Area)
                {
                    ApplicationArea = All;
                }
                field("Transaction Specification"; "Transaction Specification")
                {
                    ApplicationArea = All;
                }
                field("Tax Area Code"; "Tax Area Code")
                {
                    ApplicationArea = All;
                }
                field("Tax Liable"; "Tax Liable")
                {
                    ApplicationArea = All;
                }
                field("Tax Group Code"; "Tax Group Code")
                {
                    ApplicationArea = All;
                }
                field("Use Tax"; "Use Tax")
                {
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; "VAT Bus. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; "VAT Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Currency Code"; "Currency Code")
                {
                    ApplicationArea = All;
                }
                field("Blanket Order No."; "Blanket Order No.")
                {
                    ApplicationArea = All;
                }
                field("Blanket Order Line No."; "Blanket Order Line No.")
                {
                    ApplicationArea = All;
                }
                field("VAT Base Amount"; "VAT Base Amount")
                {
                    ApplicationArea = All;
                }
                field("Unit Cost"; "Unit Cost")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                    ApplicationArea = All;
                }
                field("Job Task No."; "Job Task No.")
                {
                    ApplicationArea = All;
                }
                field("Job Line Type"; "Job Line Type")
                {
                    ApplicationArea = All;
                }
                field("Job Unit Price"; "Job Unit Price")
                {
                    ApplicationArea = All;
                }
                field("Job Total Price"; "Job Total Price")
                {
                    ApplicationArea = All;
                }
                field("Job Line Amount"; "Job Line Amount")
                {
                    ApplicationArea = All;
                }
                field("Job Line Discount Amount"; "Job Line Discount Amount")
                {
                    ApplicationArea = All;
                }
                field("Job Line Discount %"; "Job Line Discount %")
                {
                    ApplicationArea = All;
                }
                field("Job Unit Price (LCY)"; "Job Unit Price (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Job Total Price (LCY)"; "Job Total Price (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Job Line Amount (LCY)"; "Job Line Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Job Line Disc. Amount (LCY)"; "Job Line Disc. Amount (LCY)")
                {
                    ApplicationArea = All;
                }
                field("Job Currency Factor"; "Job Currency Factor")
                {
                    ApplicationArea = All;
                }
                field("Job Currency Code"; "Job Currency Code")
                {
                    ApplicationArea = All;
                }
                field("Prod. Order No."; "Prod. Order No.")
                {
                    ApplicationArea = All;
                }
                field("Variant Code"; "Variant Code")
                {
                    ApplicationArea = All;
                }
                field("Bin Code"; "Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Qty. per Unit of Measure"; "Qty. per Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                    ApplicationArea = All;
                }
                field("Quantity (Base)"; "Quantity (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. Invoiced (Base)"; "Qty. Invoiced (Base)")
                {
                    ApplicationArea = All;
                }
                field("FA Posting Date"; "FA Posting Date")
                {
                    ApplicationArea = All;
                }
                field("FA Posting Type"; "FA Posting Type")
                {
                    ApplicationArea = All;
                }
                field("Depreciation Book Code"; "Depreciation Book Code")
                {
                    ApplicationArea = All;
                }
                field("Salvage Value"; "Salvage Value")
                {
                    ApplicationArea = All;
                }
                field("Depr. until FA Posting Date"; "Depr. until FA Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Depr. Acquisition Cost"; "Depr. Acquisition Cost")
                {
                    ApplicationArea = All;
                }
                field("Maintenance Code"; "Maintenance Code")
                {
                    ApplicationArea = All;
                }
                field("Insurance No."; "Insurance No.")
                {
                    ApplicationArea = All;
                }
                field("Budgeted FA No."; "Budgeted FA No.")
                {
                    ApplicationArea = All;
                }
                field("Duplicate in Depreciation Book"; "Duplicate in Depreciation Book")
                {
                    ApplicationArea = All;
                }
                field("Use Duplication List"; "Use Duplication List")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                    ApplicationArea = All;
                }
                field("Cross-Reference No."; "Cross-Reference No.")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure (Cross Ref.)"; "Unit of Measure (Cross Ref.)")
                {
                    ApplicationArea = All;
                }
                field("Cross-Reference Type"; "Cross-Reference Type")
                {
                    ApplicationArea = All;
                }
                field("Cross-Reference Type No."; "Cross-Reference Type No.")
                {
                    ApplicationArea = All;
                }
                field("Item Category Code"; "Item Category Code")
                {
                    ApplicationArea = All;
                }
                field(Nonstock; Nonstock)
                {
                    ApplicationArea = All;
                }
                field("Purchasing Code"; "Purchasing Code")
                {
                    ApplicationArea = All;
                }

                field("GST Jurisdiction Type"; "GST Jurisdiction Type")
                {
                    ApplicationArea = All;
                }
                field("Custom Duty Amount"; "Custom Duty Amount")
                {
                    ApplicationArea = All;
                }
                field("GST Reverse Charge"; "GST Reverse Charge")
                {
                    ApplicationArea = All;
                }
                field("GST Assessable Value"; "GST Assessable Value")
                {
                    ApplicationArea = All;
                }
                field(Weight; Weight)
                {
                    ApplicationArea = All;
                }
                field("Conversion Qty"; "Conversion Qty")
                {
                    ApplicationArea = All;
                }
                field("Conversion UOM"; "Conversion UOM")
                {
                    ApplicationArea = All;
                }
                field("Storage Categories"; "Storage Categories")
                {
                    ApplicationArea = All;
                }
                field("Saleable Qty. In PCS"; "Saleable Qty. In PCS")
                {
                    ApplicationArea = All;
                }
                field("Damage Qty. In PCS"; "Damage Qty. In PCS")
                {
                    ApplicationArea = All;
                }
                field("Saleable Qty. In KG"; "Saleable Qty. In KG")
                {
                    ApplicationArea = All;
                }
                field("Damage Qty. In KG"; "Damage Qty. In KG")
                {
                    ApplicationArea = All;
                }
                field("BOE Qty.In PCS"; "BOE Qty.In PCS")
                {
                    ApplicationArea = All;
                }
                field("BOE Qty.In KG"; "BOE Qty.In KG")
                {
                    ApplicationArea = All;
                }
                field("Quarantine Qty In PCS"; "Quarantine Qty In PCS")
                {
                    ApplicationArea = All;
                }
                field("Quarantine Qty In KG"; "Quarantine Qty In KG")
                {
                    ApplicationArea = All;
                }
                field("Actual Qty In PCS"; "Actual Qty In PCS")
                {
                    ApplicationArea = All;
                }
                field("Actual Qty In KG"; "Actual Qty In KG")
                {
                    ApplicationArea = All;
                }
                field("Trans.Ord."; "Trans.Ord.")
                {
                    ApplicationArea = All;
                }
                field("TCS Nature of Collection"; "TCS Nature of Collection")
                {
                    ApplicationArea = All;
                }
                field("TCS %"; "TCS %")
                {
                    ApplicationArea = All;
                }
                field("TCS Base Amount"; "TCS Base Amount")
                {
                    ApplicationArea = All;
                }
                field("TCS Type"; "TCS Type")
                {
                    ApplicationArea = All;
                }
                field("Purchase Amount"; "Purchase Amount")
                {
                    ApplicationArea = All;
                }
                field("Price Inclusive of Tax"; "Price Inclusive of Tax")
                {
                    ApplicationArea = All;
                }
                field("GST On Assessable Value"; "GST On Assessable Value")
                {
                    ApplicationArea = All;
                }
                field("GST Assessable Value (LCY)"; "GST Assessable Value (LCY)")
                {
                    ApplicationArea = All;
                }
                field("TCS Amount"; "TCS Amount")
                {
                    ApplicationArea = All;
                }
                field("Routing No."; "Routing No.")
                {
                    ApplicationArea = All;
                }
                field("Operation No."; "Operation No.")
                {
                    ApplicationArea = All;
                }
                field("Work Center No."; "Work Center No.")
                {
                    ApplicationArea = All;
                }
                field("Prod. Order Line No."; "Prod. Order Line No.")
                {
                    ApplicationArea = All;
                }
                field("Overhead Rate"; "Overhead Rate")
                {
                    ApplicationArea = All;
                }
                field("Routing Reference No."; "Routing Reference No.")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

