page 50080 "INput awayheader"
{
    PageType = List;
    Permissions = TableData 7340 = rimd;
    SourceTable = "Posted Invt. Put-away Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Location Code"; "Location Code")
                {
                    ApplicationArea = All;
                }
                field("Assigned User ID"; "Assigned User ID")
                {
                    ApplicationArea = All;
                }
                field("Assignment Date"; "Assignment Date")
                {
                    ApplicationArea = All;
                }
                field("Assignment Time"; "Assignment Time")
                {
                    ApplicationArea = All;
                }
                field("Registering Date"; "Registering Date")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; "No. Series")
                {
                    ApplicationArea = All;
                }
                field(Comment; Comment)
                {
                    ApplicationArea = All;
                }
                field("Invt. Put-away No."; "Invt. Put-away No.")
                {
                    ApplicationArea = All;
                }
                field("No. Printed"; "No. Printed")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Source No."; "Source No.")
                {
                    ApplicationArea = All;
                }
                field("Source Document"; "Source Document")
                {
                    ApplicationArea = All;
                }
                field("Source Type"; "Source Type")
                {
                    ApplicationArea = All;
                }
                field("Source Subtype"; "Source Subtype")
                {
                    ApplicationArea = All;
                }
                field("Destination Type"; "Destination Type")
                {
                    ApplicationArea = All;
                }
                field("Destination No."; "Destination No.")
                {
                    ApplicationArea = All;
                }
                field("External Document No."; "External Document No.")
                {
                    ApplicationArea = All;
                }
                field("Expected Receipt Date"; "Expected Receipt Date")
                {
                    ApplicationArea = All;
                }
                field("External Document No.2"; "External Document No.2")
                {
                    ApplicationArea = All;
                }
                field("Total Qty"; "Total Qty")
                {
                    ApplicationArea = All;
                }
                field("Total Qty to Handle"; "Total Qty to Handle")
                {
                    ApplicationArea = All;
                }
                field("Responsibility Center"; "Responsibility Center")
                {
                    ApplicationArea = All;
                }
                field("Country Code"; "Country Code")
                {
                    ApplicationArea = All;
                }
                field("Country Name"; "Country Name")
                {
                    ApplicationArea = All;
                }
                field("ETA - Destination Port"; "ETA - Destination Port")
                {
                    ApplicationArea = All;
                }
                field("ETA - Destination CFS"; "ETA - Destination CFS")
                {
                    ApplicationArea = All;
                }
                field("ETA - Bond"; "ETA - Bond")
                {
                    ApplicationArea = All;
                }
                field("JWL BOND GRN No."; "JWL BOND GRN No.")
                {
                    ApplicationArea = All;
                }
                field("JWL BOND GRN Date"; "JWL BOND GRN Date")
                {
                    ApplicationArea = All;
                }
                field("License No."; "License No.")
                {
                    ApplicationArea = All;
                }
                field("E-Way Bill No."; "E-Way Bill No.")
                {
                    ApplicationArea = All;
                }
                field("E-Way Bill Date"; "E-Way Bill Date")
                {
                    ApplicationArea = All;
                }
                field("Seal No."; "Seal No.")
                {
                    ApplicationArea = All;
                }
                field("OrderDate WareActHed"; "OrderDate WareActHed")
                {
                    ApplicationArea = All;
                }
                field("Load Type"; "Load Type")
                {
                    ApplicationArea = All;
                }
                field("JWL Transfer No."; "JWL Transfer No.")
                {
                    ApplicationArea = All;
                }
                field("JWL Transfer Date"; "JWL Transfer Date")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

