page 50040 "Branch Master"
{
    // version CCIT-Fortune

    PageType = Card;
    SourceTable = "Branch Master";

    layout
    {
        area(content)
        {
            group(General)
            {
                field(Code; Code)
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field(Branch; Branch)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

