page 50096 "PTRH"
{
    PageType = List;
    Permissions = TableData 5746 = rimd;
    SourceTable = 5746;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("No."; "No.")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Code"; "Transfer-from Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Name"; "Transfer-from Name")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Name 2"; "Transfer-from Name 2")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Address"; "Transfer-from Address")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Address 2"; "Transfer-from Address 2")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Post Code"; "Transfer-from Post Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from City"; "Transfer-from City")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from County"; "Transfer-from County")
                {
                    ApplicationArea = All;
                }
                field("Trsf.-from Country/Region Code"; "Trsf.-from Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Code"; "Transfer-to Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Name"; "Transfer-to Name")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Name 2"; "Transfer-to Name 2")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Address"; "Transfer-to Address")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Address 2"; "Transfer-to Address 2")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Post Code"; "Transfer-to Post Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to City"; "Transfer-to City")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to County"; "Transfer-to County")
                {
                    ApplicationArea = All;
                }
                field("Trsf.-to Country/Region Code"; "Trsf.-to Country/Region Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer Order Date"; "Transfer Order Date")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                }
                field(Comment; Comment)
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer Order No."; "Transfer Order No.")
                {
                    ApplicationArea = All;
                }
                field("No. Series"; "No. Series")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; "Shipment Date")
                {
                    ApplicationArea = All;
                }
                field("Receipt Date"; "Receipt Date")
                {
                    ApplicationArea = All;
                }
                field("In-Transit Code"; "In-Transit Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Contact"; "Transfer-from Contact")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Contact"; "Transfer-to Contact")
                {
                    ApplicationArea = All;
                }
                field("External Document No."; "External Document No.")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code"; "Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Service Code"; "Shipping Agent Service Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment Method Code"; "Shipment Method Code")
                {
                    ApplicationArea = All;
                }
                field("Transaction Type"; "Transaction Type")
                {
                    ApplicationArea = All;
                }
                field("Transport Method"; "Transport Method")
                {
                    ApplicationArea = All;
                }
                field("Entry/Exit Point"; "Entry/Exit Point")
                {
                    ApplicationArea = All;
                }
                field(Area_1; Area)
                {
                    ApplicationArea = All;
                }
                field("Transaction Specification"; "Transaction Specification")
                {
                    ApplicationArea = All;
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                    ApplicationArea = All;
                }

                field("Vendor Invoice No."; "Vendor Invoice No.")
                {
                    ApplicationArea = All;
                }
                field("LR/RR No."; "LR/RR No.")
                {
                    ApplicationArea = All;
                }
                field("LR/RR Date"; "LR/RR Date")
                {
                    ApplicationArea = All;
                }
                field("Vehicle No."; "Vehicle No.")
                {
                    ApplicationArea = All;
                }
                field("Mode of Transport"; "Mode of Transport")
                {
                    ApplicationArea = All;
                }
                field("License No."; "License No.")
                {
                    ApplicationArea = All;
                }
                field("BL Date"; "BL Date")
                {
                    ApplicationArea = All;
                }
                field("In-Bond Bill of Entry No."; "In-Bond Bill of Entry No.")
                {
                    ApplicationArea = All;
                }
                field("In-Bond BOE Date"; "In-Bond BOE Date")
                {
                    ApplicationArea = All;
                }
                field("Bond Number"; "Bond Number")
                {
                    ApplicationArea = All;
                }
                field("Bond Sr.No."; "Bond Sr.No.")
                {
                    ApplicationArea = All;
                }
                field("Bond Date"; "Bond Date")
                {
                    ApplicationArea = All;
                }
                field("BL/AWB No."; "BL/AWB No.")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No."; "Ex-bond BOE No.")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date"; "Ex-bond BOE Date")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.1"; "Ex-bond BOE No.1")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 1"; "Ex-bond BOE Date 1")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.2"; "Ex-bond BOE No.2")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 2"; "Ex-bond BOE Date 2")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.3"; "Ex-bond BOE No.3")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 3"; "Ex-bond BOE Date 3")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.4"; "Ex-bond BOE No.4")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 4"; "Ex-bond BOE Date 4")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.5"; "Ex-bond BOE No.5")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 5"; "Ex-bond BOE Date 5")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.6"; "Ex-bond BOE No.6")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 6"; "Ex-bond BOE Date 6")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.7"; "Ex-bond BOE No.7")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 7"; "Ex-bond BOE Date 7")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.8"; "Ex-bond BOE No.8")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 8"; "Ex-bond BOE Date 8")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No.9"; "Ex-bond BOE No.9")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date 9"; "Ex-bond BOE Date 9")
                {
                    ApplicationArea = All;
                }
                field("E-Way Bill No."; "E-Way Bill No.")
                {
                    ApplicationArea = All;
                }
                field("E-Way Bill Date"; "E-Way Bill Date")
                {
                    ApplicationArea = All;
                }
                field("Seal No."; "Seal No.")
                {
                    ApplicationArea = All;
                }
                field("Load Type"; "Load Type")
                {
                    ApplicationArea = All;
                }
                field("JWL Transfer No."; "JWL Transfer No.")
                {
                    ApplicationArea = All;
                }
                field("JWL Transfer Date"; "JWL Transfer Date")
                {
                    ApplicationArea = All;
                }
                field("Transport Vendor"; "Transport Vendor")
                {
                    ApplicationArea = All;
                }
                field("Customer License No."; "Customer License No.")
                {
                    ApplicationArea = All;
                }
                field("Calculate Custom Duty"; "Calculate Custom Duty")
                {
                    ApplicationArea = All;
                }
                field("Vehicle Reporting Date"; "Vehicle Reporting Date")
                {
                    ApplicationArea = All;
                }
                field("Vehicle Reporting Time"; "Vehicle Reporting Time")
                {
                    ApplicationArea = All;
                }
                field("Vehicle Release Time"; "Vehicle Release Time")
                {
                    ApplicationArea = All;
                }
                field("Order Time"; "Order Time")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

