page 50039 "Open Transfer List"
{
    PageType = List;
    SourceTable = "Transfer Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document No."; "Document No.")
                {
                    ApplicationArea = All;
                }
                field("Line No."; "Line No.")
                {
                    ApplicationArea = All;
                }
                field("Item No."; "Item No.")
                {
                    ApplicationArea = All;
                }
                field(Quantity; Quantity)
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure"; "Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Ship"; "Qty. to Ship")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Receive"; "Qty. to Receive")
                {
                    ApplicationArea = All;
                }
                field("Quantity Shipped"; "Quantity Shipped")
                {
                    ApplicationArea = All;
                }
                field("Quantity Received"; "Quantity Received")
                {
                    ApplicationArea = All;
                }
                field(Status; Status)
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 1 Code"; "Shortcut Dimension 1 Code")
                {
                    ApplicationArea = All;
                }
                field("Shortcut Dimension 2 Code"; "Shortcut Dimension 2 Code")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; "Gen. Prod. Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Inventory Posting Group"; "Inventory Posting Group")
                {
                    ApplicationArea = All;
                }
                field("Quantity (Base)"; "Quantity (Base)")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Qty. (Base)"; "Outstanding Qty. (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Ship (Base)"; "Qty. to Ship (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. Shipped (Base)"; "Qty. Shipped (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Receive (Base)"; "Qty. to Receive (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. Received (Base)"; "Qty. Received (Base)")
                {
                    ApplicationArea = All;
                }
                field("Qty. per Unit of Measure"; "Qty. per Unit of Measure")
                {
                    ApplicationArea = All;
                }
                field("Unit of Measure Code"; "Unit of Measure Code")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Quantity"; "Outstanding Quantity")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; "Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Net Weight"; "Net Weight")
                {
                    ApplicationArea = All;
                }
                field("Unit Volume"; "Unit Volume")
                {
                    ApplicationArea = All;
                }
                field("Variant Code"; "Variant Code")
                {
                    ApplicationArea = All;
                }
                field("Units per Parcel"; "Units per Parcel")
                {
                    ApplicationArea = All;
                }
                field("Description 2"; "Description 2")
                {
                    ApplicationArea = All;
                }
                field("In-Transit Code"; "In-Transit Code")
                {
                    ApplicationArea = All;
                }
                field("Qty. in Transit"; "Qty. in Transit")
                {
                    ApplicationArea = All;
                }
                field("Qty. in Transit (Base)"; "Qty. in Transit (Base)")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Code"; "Transfer-from Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-to Code"; "Transfer-to Code")
                {
                    ApplicationArea = All;
                }
                field("Shipment Date"; "Shipment Date")
                {
                    ApplicationArea = All;
                }
                field("Receipt Date"; "Receipt Date")
                {
                    ApplicationArea = All;
                }
                field("Derived From Line No."; "Derived From Line No.")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Code"; "Shipping Agent Code")
                {
                    ApplicationArea = All;
                }
                field("Shipping Agent Service Code"; "Shipping Agent Service Code")
                {
                    ApplicationArea = All;
                }
                field("Appl.-to Item Entry"; "Appl.-to Item Entry")
                {
                    ApplicationArea = All;
                }
                field("Reserved Quantity Inbnd."; "Reserved Quantity Inbnd.")
                {
                    ApplicationArea = All;
                }
                field("Reserved Quantity Outbnd."; "Reserved Quantity Outbnd.")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. Inbnd. (Base)"; "Reserved Qty. Inbnd. (Base)")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. Outbnd. (Base)"; "Reserved Qty. Outbnd. (Base)")
                {
                    ApplicationArea = All;
                }
                field("Shipping Time"; "Shipping Time")
                {
                    ApplicationArea = All;
                }
                field("Reserved Quantity Shipped"; "Reserved Quantity Shipped")
                {
                    ApplicationArea = All;
                }
                field("Reserved Qty. Shipped (Base)"; "Reserved Qty. Shipped (Base)")
                {
                    ApplicationArea = All;
                }
                field("Dimension Set ID"; "Dimension Set ID")
                {
                    ApplicationArea = All;
                }
                field("Item Category Code"; "Item Category Code")
                {
                    ApplicationArea = All;
                }

                field("Whse. Inbnd. Otsdg. Qty (Base)"; "Whse. Inbnd. Otsdg. Qty (Base)")
                {
                    ApplicationArea = All;
                }
                field("Whse Outbnd. Otsdg. Qty (Base)"; "Whse Outbnd. Otsdg. Qty (Base)")
                {
                    ApplicationArea = All;
                }
                field("Completely Shipped"; "Completely Shipped")
                {
                    ApplicationArea = All;
                }
                field("Completely Received"; "Completely Received")
                {
                    ApplicationArea = All;
                }
                field("Outbound Whse. Handling Time"; "Outbound Whse. Handling Time")
                {
                    ApplicationArea = All;
                }
                field("Inbound Whse. Handling Time"; "Inbound Whse. Handling Time")
                {
                    ApplicationArea = All;
                }
                field("Transfer-from Bin Code"; "Transfer-from Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer-To Bin Code"; "Transfer-To Bin Code")
                {
                    ApplicationArea = All;
                }
                field("Transfer Price"; "Transfer Price")
                {
                    ApplicationArea = All;
                }
                field(Amount; Amount)
                {
                    ApplicationArea = All;
                }

                field("Amount Added to Inventory"; "Amount Added to Inventory")
                {
                    ApplicationArea = All;
                }
                field("Charges to Transfer"; "Charges to Transfer")
                {
                    ApplicationArea = All;
                }

                field("GST Group Code"; "GST Group Code")
                {
                    ApplicationArea = All;
                }
                field("HSN/SAC Code"; "HSN/SAC Code")
                {
                    ApplicationArea = All;
                }
                field("GST Credit"; "GST Credit")
                {
                    ApplicationArea = All;
                }
                field(Exempted; Exempted)
                {
                    ApplicationArea = All;
                }
                field("Excess Qty In KG"; "Excess Qty In KG")
                {
                    ApplicationArea = All;
                }
                field("Excess Qty In PCS"; "Excess Qty In PCS")
                {
                    ApplicationArea = All;
                }
                field("Tracking Exists"; "Tracking Exists")
                {
                    ApplicationArea = All;
                }
                field("License No."; "License No.")
                {
                    ApplicationArea = All;
                }
                field(Weight; Weight)
                {
                    ApplicationArea = All;
                }
                field("Conversion Qty"; "Conversion Qty")
                {
                    ApplicationArea = All;
                }
                field("Customer No."; "Customer No.")
                {
                    ApplicationArea = All;
                }
                field("Customer Name"; "Customer Name")
                {
                    ApplicationArea = All;
                }
                field(Reserved; Reserved)
                {
                    ApplicationArea = All;
                }
                field("In-Bond Bill of Entry No."; "In-Bond Bill of Entry No.")
                {
                    ApplicationArea = All;
                }
                field("In-Bond BOE Date"; "In-Bond BOE Date")
                {
                    ApplicationArea = All;
                }
                field("Bond Number"; "Bond Number")
                {
                    ApplicationArea = All;
                }
                field("Bond Sr.No."; "Bond Sr.No.")
                {
                    ApplicationArea = All;
                }
                field("Bond Date"; "Bond Date")
                {
                    ApplicationArea = All;
                }
                field("Conversion UOM"; "Conversion UOM")
                {
                    ApplicationArea = All;
                }
                field("Storage Categories"; "Storage Categories")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Ship In KG"; "Qty. to Ship In KG")
                {
                    ApplicationArea = All;
                }
                field("Qty. to Receive In KG"; "Qty. to Receive In KG")
                {
                    ApplicationArea = All;
                }
                field("Quantity Shipped In KG"; "Quantity Shipped In KG")
                {
                    ApplicationArea = All;
                }
                field("Outstanding Quantity In KG"; "Outstanding Quantity In KG")
                {
                    ApplicationArea = All;
                }
                field("Quantity Received In KG"; "Quantity Received In KG")
                {
                    ApplicationArea = All;
                }
                field("No. of Boxes"; "No. of Boxes")
                {
                    ApplicationArea = All;
                }
                field("Transfer Serial No."; "Transfer Serial No.")
                {
                    ApplicationArea = All;
                }
                field("Duty Free Available Qty. KG"; "Duty Free Available Qty. KG")
                {
                    ApplicationArea = All;
                }
                field("Customer License No."; "Customer License No.")
                {
                    ApplicationArea = All;
                }
                field("Customer License Name"; "Customer License Name")
                {
                    ApplicationArea = All;
                }
                field("Customer License Date"; "Customer License Date")
                {
                    ApplicationArea = All;
                }
                field("Sales Category"; "Sales Category")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice No.1"; "Supplier Invoice No.1")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Sr.No.1"; "Supplier Invoice Sr.No.1")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Date 1"; "Supplier Invoice Date 1")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight 1"; "Gross Weight 1")
                {
                    ApplicationArea = All;
                }
                field("Net Weight 1"; "Net Weight 1")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice No.2"; "Supplier Invoice No.2")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Sr.No.2"; "Supplier Invoice Sr.No.2")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Date 2"; "Supplier Invoice Date 2")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight 2"; "Gross Weight 2")
                {
                    ApplicationArea = All;
                }
                field("Net Weight 2"; "Net Weight 2")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice No.3"; "Supplier Invoice No.3")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice SrApplicationArea = All;.No.3"; "Supplier Invoice Sr.No.3")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Date 3"; "Supplier Invoice Date 3")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight 3"; "Gross Weight 3")
                {
                    ApplicationArea = All;
                }
                field("Net Weight 3"; "Net Weight 3")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice No.4"; "Supplier Invoice No.4")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Sr.No.4"; "Supplier Invoice Sr.No.4")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Date 4"; "Supplier Invoice Date 4")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight 4"; "Gross Weight 4")
                {
                    ApplicationArea = All;
                }
                field("Net Weight 4"; "Net Weight 4")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice No."; "Supplier Invoice No.")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Sr.No."; "Supplier Invoice Sr.No.")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Date"; "Supplier Invoice Date")
                {
                    ApplicationArea = All;
                }
                field("Fill Rate %"; "Fill Rate %")
                {
                    ApplicationArea = All;
                }
                field("Planning Flexibility"; "Planning Flexibility")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

