page 50023 "Bond master List"
{
    // version CCIT-Fortune

    CardPageID = "Bond Master";
    PageType = List;
    SourceTable = 50022;
    ApplicationArea = all;
    UsageCategory = Lists;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Bond No. Series"; "Bond No. Series")
                {
                    ApplicationArea = All;
                }
                field("Supplier Name"; "Supplier Name")
                {
                    ApplicationArea = All;
                }
                field("Data Logger"; "Data Logger")
                {
                    ApplicationArea = All;
                }
                field("Supplier PO No."; "Supplier PO No.")
                {
                    ApplicationArea = All;
                }
                field("Purchase Order No."; "Purchase Order No.")
                {
                    ApplicationArea = All;
                }
                field("Freight Type"; "Freight Type")
                {
                    ApplicationArea = All;
                }
                field("Container Type"; "Container Type")
                {
                    ApplicationArea = All;
                }
                field("Container No."; "Container No.")
                {
                    ApplicationArea = All;
                }
                field("Seal No"; "Seal No")
                {
                    ApplicationArea = All;
                }
                field("Mode of Transport"; "Mode of Transport")
                {
                    ApplicationArea = All;
                }
                field(CHA; CHA)
                {
                    ApplicationArea = All;
                }
                field("CHA Name"; "CHA Name")
                {
                    ApplicationArea = All;
                }
                field("CHA Job No."; "CHA Job No.")
                {
                    ApplicationArea = All;
                }
                field("BL/AWB No."; "BL/AWB No.")
                {
                    ApplicationArea = All;
                }
                field("BL Date"; "BL Date")
                {
                    ApplicationArea = All;
                }
                field("Actual Departure Date"; "Actual Departure Date")
                {
                    ApplicationArea = All;
                }
                field("In-Bond Bill of Entry No."; "In-Bond Bill of Entry No.")
                {
                    ApplicationArea = All;
                }
                field("In-Bond BOE Date"; "In-Bond BOE Date")
                {
                    ApplicationArea = All;
                }
                field("Bond Number"; "Bond Number")
                {
                    ApplicationArea = All;
                }
                field("Bond Sr.No."; "Bond Sr.No.")
                {
                    ApplicationArea = All;
                }
                field("Bond Date"; "Bond Date")
                {
                    ApplicationArea = All;
                }
                field("Product Sr. No as per BE"; "Product Sr. No as per BE")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice No."; "Supplier Invoice No.")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Sr.No."; "Supplier Invoice Sr.No.")
                {
                    ApplicationArea = All;
                }
                field("Supplier Invoice Date"; "Supplier Invoice Date")
                {
                    ApplicationArea = All;
                }
                field("Product Name"; "Product Name")
                {
                    ApplicationArea = All;
                }
                field("Inbond Qty"; "Inbond Qty")
                {
                    ApplicationArea = All;
                }
                field("Gross Weight"; "Gross Weight")
                {
                    ApplicationArea = All;
                }
                field("Net Weight"; "Net Weight")
                {
                    ApplicationArea = All;
                }
                field("Total Transit Day"; "Total Transit Day")
                {
                    ApplicationArea = All;
                }
                field("Shipment Arrival at Port Date"; "Shipment Arrival at Port Date")
                {
                    ApplicationArea = All;
                }
                field("Actual Transit Days"; "Actual Transit Days")
                {
                    ApplicationArea = All;
                }
                field("Date Of Shipment Move. at CFS"; "Date Of Shipment Move. at CFS")
                {
                    ApplicationArea = All;
                }
                field("Name of CFS"; "Name of CFS")
                {
                    ApplicationArea = All;
                }
                field("Date of Move. from CFS Bond"; "Date of Move. from CFS Bond")
                {
                    ApplicationArea = All;
                }
                field("No. of Days Move. CFS to Bond"; "No. of Days Move. CFS to Bond")
                {
                    ApplicationArea = All;
                }
                field("Date of FSSAI Appointment"; "Date of FSSAI Appointment")
                {
                    ApplicationArea = All;
                }
                field("FSSAI Report Date"; "FSSAI Report Date")
                {
                    ApplicationArea = All;
                }
                field("FSSAI Sample Withdrawal Date"; "FSSAI Sample Withdrawal Date")
                {
                    ApplicationArea = All;
                }
                field("No. of Days Approval for FSSAI"; "No. of Days Approval for FSSAI")
                {
                    ApplicationArea = All;
                }
                field("GRN Start Date"; "GRN Start Date")
                {
                    ApplicationArea = All;
                }
                field("GRN Completion Date"; "GRN Completion Date")
                {
                    ApplicationArea = All;
                }
                field("GRN No."; "GRN No.")
                {
                    ApplicationArea = All;
                }
                field("GRN Date"; "GRN Date")
                {
                    ApplicationArea = All;
                }
                field("No. of Days to Complete GRN"; "No. of Days to Complete GRN")
                {
                    ApplicationArea = All;
                }
                field("GRN Quantity"; "GRN Quantity")
                {
                    ApplicationArea = All;
                }
                field("Exbond Qty in KG"; "Exbond Qty in KG")
                {
                    ApplicationArea = All;
                }
                field("Exbond Qty in Case"; "Exbond Qty in Case")
                {
                    ApplicationArea = All;
                }
                field("Case No. As per SKU"; "Case No. As per SKU")
                {
                    ApplicationArea = All;
                }
                field("Type of Job"; "Type of Job")
                {
                    ApplicationArea = All;
                }
                field("DFIA Name"; "DFIA Name")
                {
                    ApplicationArea = All;
                }
                field("DFIA Number"; "DFIA Number")
                {
                    ApplicationArea = All;
                }
                field("DFIA Date"; "DFIA Date")
                {
                    ApplicationArea = All;
                }
                field("MEIS Name"; "MEIS Name")
                {
                    ApplicationArea = All;
                }
                field("MEIS Number"; "MEIS Number")
                {
                    ApplicationArea = All;
                }
                field("MEIS Date"; "MEIS Date")
                {
                    ApplicationArea = All;
                }
                field("Customer wise"; "Customer wise")
                {
                    ApplicationArea = All;
                }
                field("Duty Free License No."; "Duty Free License No.")
                {
                    ApplicationArea = All;
                }
                field("Duty Free License Date"; "Duty Free License Date")
                {
                    ApplicationArea = All;
                }
                field("License Name(Name on Lic.)"; "License Name(Name on Lic.)")
                {
                    ApplicationArea = All;
                }
                field("Buyer Name"; "Buyer Name")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond Order No."; "Ex-bond Order No.")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond Order Date"; "Ex-bond Order Date")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE No."; "Ex-bond BOE No.")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond BOE Date"; "Ex-bond BOE Date")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond Doc. Handover Date"; "Ex-bond Doc. Handover Date")
                {
                    ApplicationArea = All;
                }
                field("Ex-bond Completion Date"; "Ex-bond Completion Date")
                {
                    ApplicationArea = All;
                }
                field("No. of Days taken For Exbond"; "No. of Days taken For Exbond")
                {
                    ApplicationArea = All;
                }
                field("Bond Value"; "Bond Value")
                {
                    ApplicationArea = All;
                }
                field("Utilized Bond Value"; "Utilized Bond Value")
                {
                    ApplicationArea = All;
                }
                field("FSSAI ICA No."; "FSSAI ICA No.")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

