page 50088 "TDS entries 1"
{
    PageType = List;
    Permissions = TableData "TDS Entry" = rimd;
    SourceTable = "TDS Entry";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Account Type"; "Account Type")
                {
                    ApplicationArea = All;
                }
                field("Account No."; "Account No.")
                {
                    ApplicationArea = All;
                }
                field("Posting Date"; "Posting Date")
                {
                    ApplicationArea = All;
                }
                field("Document Type"; "Document Type")
                {
                    ApplicationArea = All;
                }
                field("Document No."; "Document No.")
                {
                    ApplicationArea = All;
                }

                field("TDS Amount Including Surcharge"; "TDS Amount Including Surcharge")
                {
                    ApplicationArea = All;
                }
                field("TDS Base Amount"; "TDS Base Amount")
                {
                    ApplicationArea = All;
                }
                // field("Base Includes Service Tax"; "Base Includes Service Tax")
                // {
                //     ApplicationArea = All;
                // }
                field("Entry No."; "Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Party Type"; "Party Type")
                {
                    ApplicationArea = All;
                }
                field("Party Code"; "Party Code")
                {
                    ApplicationArea = All;
                }
                // field("TDS Nature of Deduction"; "TDS Nature of Deduction")
                // {
                //     ApplicationArea = All;
                // }
                field("Assessee Code"; "Assessee Code")
                {
                    ApplicationArea = All;
                }
                field("TDS Paid"; "TDS Paid")
                {
                    ApplicationArea = All;
                }
                // field("Applied To"; "Applied To")
                // {
                //     ApplicationArea = All;
                // }
                field("Challan Date"; "Challan Date")
                {
                    ApplicationArea = All;
                }
                field("Challan No."; "Challan No.")
                {
                    ApplicationArea = All;
                }
                field("Bank Name"; "Bank Name")
                {
                    ApplicationArea = All;
                }
                field("TDS %"; "TDS %")
                {
                    ApplicationArea = All;
                }
                field(Adjusted; Adjusted)
                {
                    ApplicationArea = All;
                }
                field("Adjusted TDS %"; "Adjusted TDS %")
                {
                    ApplicationArea = All;
                }
                field("Bal. TDS Including SHE CESS"; "Bal. TDS Including SHE CESS")
                {
                    ApplicationArea = All;
                }
                field("Pay TDS Document No."; "Pay TDS Document No.")
                {
                    ApplicationArea = All;
                }
                // field("Applies To"; "Applies To")
                // {
                //     ApplicationArea = All;
                // }
                // field("TDS Category"; "TDS Category")
                // {
                //     ApplicationArea = All;
                // }
                // field("TDS Certificate No."; "TDS Certificate No.")
                // {
                //     ApplicationArea = All;
                // }
                // field("Surcharge %"; "Surcharge %")
                // {
                //     ApplicationArea = All;
                // }
                // field("Surcharge Amount"; "Surcharge Amount")
                // {
                //     ApplicationArea = All;
                // }
                // field("No. Printed"; "No. Printed")
                // {
                //     ApplicationArea = All;
                // }
                // field("Concessional Code"; "Concessional Code")
                // {
                //     ApplicationArea = All;
                // }
                // field("Concessional Form"; "Concessional Form")
                // {
                //     ApplicationArea = All;
                // }
                // field("Work Tax Base Amount"; "Work Tax Base Amount")
                // {
                //     ApplicationArea = All;
                // }
                // field("Work Tax %"; "Work Tax %")
                // {
                //     ApplicationArea = All;
                // }
                // field("Work Tax Amount"; "Work Tax Amount")
                // {
                //     ApplicationArea = All;
                // }
                // field("Return Type"; "Return Type")
                // {
                //     ApplicationArea = All;
                // }
                // field("Work Tax Paid"; "Work Tax Paid")
                // {
                //     ApplicationArea = All;
                // }
                // field("Pay Work Tax Document No."; "Pay Work Tax Document No.")
                // {
                //     ApplicationArea = All;
                // }
                // field("No. Series"; "No. Series")
                // {
                //     ApplicationArea = All;
                // }
                // field("Certificate Period"; "Certificate Period")
                // {
                //     ApplicationArea = All;
                // }
                // field("Balance Work Tax Amount"; "Balance Work Tax Amount")
                // {
                //     ApplicationArea = All;
                // }
                // field("Work Tax Account"; "Work Tax Account")
                // {
                //     ApplicationArea = All;
                // }
                // field("Invoice Amount"; "Invoice Amount")
                // {
                //     ApplicationArea = All;
                // }
                // field("Certificate Date"; "Certificate Date")
                // {
                //     ApplicationArea = All;
                // }
                // field("Rem. Total TDS Incl. SHE CESS"; "Rem. Total TDS Incl. SHE CESS")
                // {
                //     ApplicationArea = All;
                // }
                field(Applied; Applied)
                {
                    ApplicationArea = All;
                }
                field("TDS Amount"; "TDS Amount")
                {
                    ApplicationArea = All;
                }
                field("Remaining Surcharge Amount"; "Remaining Surcharge Amount")
                {
                    ApplicationArea = All;
                }
                field("Remaining TDS Amount"; "Remaining TDS Amount")
                {
                    ApplicationArea = All;
                }
                field("Adjusted Surcharge %"; "Adjusted Surcharge %")
                {
                    ApplicationArea = All;
                }

                field("eCESS %"; "eCESS %")
                {
                    ApplicationArea = All;
                }
                field("eCESS Amount"; "eCESS Amount")
                {
                    ApplicationArea = All;
                }
                field("Total TDS Including SHE CESS"; "Total TDS Including SHE CESS")
                {
                    ApplicationArea = All;
                }
                field("Adjusted eCESS %"; "Adjusted eCESS %")
                {
                    ApplicationArea = All;
                }
                field("Per Contract"; "Per Contract")
                {
                    ApplicationArea = All;
                }
                field("T.A.N. No."; "T.A.N. No.")
                {
                    ApplicationArea = All;
                }
                field("Party Account No."; "Party Account No.")
                {
                    ApplicationArea = All;
                }
                // field("TDS Section"; "TDS Section")
                // {
                //     ApplicationArea = All;
                // }
                field("BSR Code"; "BSR Code")
                {
                    ApplicationArea = All;
                }
                field("Non Resident Payments"; "Non Resident Payments")
                {
                    ApplicationArea = All;
                }
                field(Reversed; Reversed)
                {
                    ApplicationArea = All;
                }
                field("Reversed by Entry No."; "Reversed by Entry No.")
                {
                    ApplicationArea = All;
                }
                field("Reversed Entry No."; "Reversed Entry No.")
                {
                    ApplicationArea = All;
                }
                field("User ID"; "User ID")
                {
                    ApplicationArea = All;
                }
                field("Source Code"; "Source Code")
                {
                    ApplicationArea = All;
                }
                field("Transaction No."; "Transaction No.")
                {
                    ApplicationArea = All;
                    Editable = true;
                }
                // field("Deductee P.A.N. No."; "Deductee P.A.N. No.")
                // {
                //     ApplicationArea = All;
                // }
                field("Check/DD No."; "Check/DD No.")
                {
                    ApplicationArea = All;
                }
                field("Check Date"; "Check Date")
                {
                    ApplicationArea = All;
                }
                field("TDS Payment Date"; "TDS Payment Date")
                {
                    ApplicationArea = All;
                }
                field("Challan Register Entry No."; "Challan Register Entry No.")
                {
                    ApplicationArea = All;
                }
                field("SHE Cess %"; "SHE Cess %")
                {
                    ApplicationArea = All;
                }
                field("SHE Cess Amount"; "SHE Cess Amount")
                {
                    ApplicationArea = All;
                }
                field("Adjusted SHE CESS %"; "Adjusted SHE CESS %")
                {
                    ApplicationArea = All;
                }
                // field("Adjusted Work Tax %"; "Adjusted Work Tax %")
                // {
                //     ApplicationArea = All;
                // }
                field("Original TDS Base Amount"; "Original TDS Base Amount")
                {
                    ApplicationArea = All;
                }
                field("TDS Base Amount Adjusted"; "TDS Base Amount Adjusted")
                {
                    ApplicationArea = All;
                }
                // field("Original Work Tax Base Amount"; "Original Work Tax Base Amount")
                // {
                //     ApplicationArea = All;
                // }
                // field("Work Tax Base Amount Adjusted"; "Work Tax Base Amount Adjusted")
                // {
                //     ApplicationArea = All;
                // }
                // field("Receipt Number"; "Receipt Number")
                // {
                //     ApplicationArea = All;
                // }
                field("TDS Line Amount"; "TDS Line Amount")
                {
                    ApplicationArea = All;
                }
                field("NIL Challan Indicator"; "NIL Challan Indicator")
                {
                    ApplicationArea = All;
                }
                field("Minor Head Code"; "Minor Head Code")
                {
                    ApplicationArea = All;
                }
                field("Nature of Remittance"; "Nature of Remittance")
                {
                    ApplicationArea = All;
                }
                field("Act Applicable"; "Act Applicable")
                {
                    ApplicationArea = All;
                }
                field("Country Code"; "Country Code")
                {
                    ApplicationArea = All;
                }
                field("TDS Adjustment"; "TDS Adjustment")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

