page 50019 "Port Of Destination-Ocean"
{
    // version CCIT-Fortune

    PageType = List;
    SourceTable = 50019;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code;Code)
                {
                    ApplicationArea = All;
                }
                field(description;description)
                {
                    ApplicationArea = All;
                }
                field("Port Of Looading-Ocean";"Port Of Looading-Ocean")
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

