page 50017 "Port Of Looading-Ocean"
{
    // version CCIT-Fortune

    PageType = List;
    SourceTable = 50017;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field(Code;Code)
                {
                    ApplicationArea = All;
                }
                field(Description;Description)
                {
                    ApplicationArea = All;
                }
            }
        }
    }

    actions
    {
    }
}

